<mxfile host="Electron">
  <diagram id="lQ5WqRpbMumR3AmbtUEK" name="Página-1">
    <mxGraphModel dx="1645" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tb1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF0000;strokeWidth=2;fillColor=none;fontSize=11;fontStyle=1;verticalAlign=top;align=left;spacingLeft=8;" value="Frontera: Internet / DMZ" vertex="1">
          <mxGeometry height="530" width="890" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="tb2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#0050EF;strokeWidth=2;fillColor=none;fontSize=11;fontStyle=1;verticalAlign=top;align=left;spacingLeft=8;" value="Frontera: Red Interna" vertex="1">
          <mxGeometry height="140" width="360" x="10" y="570" as="geometry" />
        </mxCell>
        <mxCell id="tb3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;strokeWidth=2;fillColor=none;fontSize=11;fontStyle=1;verticalAlign=top;align=left;spacingLeft=8;" value="Frontera: Sistemas Externos" vertex="1">
          <mxGeometry height="380" width="220" x="930" y="180" as="geometry" />
        </mxCell>
        <mxCell id="leg0" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=11;" value="Leyenda" vertex="1">
          <mxGeometry height="30" width="220" x="930" y="10" as="geometry" />
        </mxCell>
        <mxCell id="leg1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" value="Entidad Externa" vertex="1">
          <mxGeometry height="30" width="130" x="930" y="50" as="geometry" />
        </mxCell>
        <mxCell id="leg2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" value="Proceso" vertex="1">
          <mxGeometry height="30" width="130" x="930" y="95" as="geometry" />
        </mxCell>
        <mxCell id="leg3" parent="1" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" value="Almacén de Datos" vertex="1">
          <mxGeometry height="30" width="130" x="930" y="138" as="geometry" />
        </mxCell>
        <mxCell id="ee1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" value="&lt;b&gt;Alumno / Docente&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="150" x="50" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ee2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" value="&lt;b&gt;Araí IdP&lt;/b&gt;&lt;br&gt;(SSO / SAML)" vertex="1">
          <mxGeometry height="60" width="150" x="650" y="70" as="geometry" />
        </mxCell>
        <mxCell id="p1" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="Apache&lt;br&gt;Web Server" vertex="1">
          <mxGeometry height="60" width="160" x="340" y="70" as="geometry" />
        </mxCell>
        <mxCell id="p2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="App Guaraní&lt;br&gt;3w / Gestión" vertex="1">
          <mxGeometry height="60" width="160" x="340" y="230" as="geometry" />
        </mxCell>
        <mxCell id="p3" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="Jasper Reports" vertex="1">
          <mxGeometry height="60" width="150" x="180" y="390" as="geometry" />
        </mxCell>
        <mxCell id="p4" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="API REST&lt;br&gt;Guaraní" vertex="1">
          <mxGeometry height="60" width="150" x="590" y="390" as="geometry" />
        </mxCell>
        <mxCell id="ds1" parent="1" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" value="PostgreSQL DB" vertex="1">
          <mxGeometry height="50" width="190" x="80" y="608" as="geometry" />
        </mxCell>
        <mxCell id="se1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" value="Moodle" vertex="1">
          <mxGeometry height="45" width="190" x="945" y="215" as="geometry" />
        </mxCell>
        <mxCell id="se2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" value="Renaper" vertex="1">
          <mxGeometry height="45" width="190" x="945" y="285" as="geometry" />
        </mxCell>
        <mxCell id="se3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" value="SICer" vertex="1">
          <mxGeometry height="45" width="190" x="945" y="355" as="geometry" />
        </mxCell>
        <mxCell id="se4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" value="BIOMA" vertex="1">
          <mxGeometry height="45" width="190" x="945" y="425" as="geometry" />
        </mxCell>
        <mxCell id="f1" edge="1" parent="1" source="ee1" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=11;fontStyle=1;" target="p1" value="HTTPS">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2" edge="1" parent="1" source="ee2" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=11;fontStyle=1;" target="p1" value="SAML / SSO">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3" edge="1" parent="1" source="p1" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=11;fontStyle=1;" target="p2" value="PHP interno">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4" edge="1" parent="1" source="p2" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=11;fontStyle=1;" target="p3" value="Java Bridge">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5" edge="1" parent="1" source="p2" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=11;fontStyle=1;" target="p4" value="REST API">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6" edge="1" parent="1" source="p2" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=11;fontStyle=1;" target="ds1" value="SQL">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7" edge="1" parent="1" source="se1" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=11;fontStyle=1;" target="p4" value="REST API">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8" edge="1" parent="1" source="se2" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=11;fontStyle=1;" target="p4" value="REST API">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9" edge="1" parent="1" source="se3" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=11;fontStyle=1;" target="p4" value="REST API">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f10" edge="1" parent="1" source="se4" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=11;fontStyle=1;" target="p4" value="REST API">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
